---
version: 5

defaults:
  lookup_key: eyaml_lookup_key
  options:
    pkcs7_private_key: /etc/puppetlabs/puppet/eyaml/private_key.pem
    pkcs7_public_key: /etc/puppetlabs/puppet/eyaml/public_key.pem

# example facts database:
# https://github.com/camptocamp/facterdb

hierarchy:
  - name: Node (FQDN)
    path: "nodes/%{trusted.certname}.yaml"

  - name: Role
    path: "role/%{trusted.extensions.pp_role}.yaml"

  - name: OS family and virtualization type
    path: "virtualization/%{facts.virtual}/%{facts.os.family}.yaml"

  - name: Kernel type and virtualization type
    path: "virtualization/%{facts.virtual}/%{facts.kernel}.yaml"

  - name: Virtualization type
    path: "virtualization/%{facts.virtual}.yaml"

  - name: OS release codename
    path: "os/codename/%{facts.os.distro.codename}.yaml"

  # example OS names: Fedora, RedHat, Debian, Ubuntu, CentOS
  - name: OS name
    path: "os/name/%{facts.os.name}.yaml"

  # example OS families: RedHat, Debian
  - name: OS family
    path: "os/family/%{facts.os.family}.yaml"

  - name: Kernel type
    path: "kernel/%{facts.kernel}.yaml"

  - name: Common
    path: common.yaml
