# -*- coding: utf-8 -*-

mod 'aboe-chrony', '0.3.2'
mod 'camptocamp-augeas', '1.9.0'
mod 'camptocamp-kmod', '2.5.0'
mod 'camptocamp-systemd', '2.9.0'
mod 'cirrax-libvirt', '4.2.2'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'puppet-logrotate', '5.0.0'
mod 'puppet-r10k', '8.3.0'
mod 'puppet-rsyslog', '4.0.0'
mod 'puppetlabs-accounts', '6.1.1'
mod 'puppetlabs-apt', '7.4.1'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-firewall', '2.3.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-ntp', '8.3.0'
mod 'puppetlabs-postgresql', '6.4.0'
mod 'puppetlabs-puppetdb', '7.4.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-vcsrepo', '3.1.0'
mod 'saz-ssh', '6.1.0'
mod 'saz-sudo', '6.0.0'
mod 'saz-timezone', '5.2.1'
mod 'stm-debconf', '3.0.0'
mod 'stm-file_capability', '3.0.0'

# https://tickets.puppetlabs.com/browse/MODULES-5362
# Using my fork on gitlab because github doesn't have IPv6.
mod 'puppetlabs-git',
    :git    => 'https://gitlab.com/kenyon/puppetlabs-git.git',
    :commit => '4e4498e3db218cefc27e40b7eb4e442177ccab28'
