# -*- coding: utf-8 -*-

mod 'aboe-chrony', '0.3.1'
mod 'camptocamp-augeas', '1.8.0'
mod 'camptocamp-kmod', '2.3.1'
mod 'camptocamp-systemd', '2.6.0'
mod 'cirrax-libvirt', '4.2.0'
mod 'herculesteam-augeasproviders_core', '2.5.0'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'puppet-logrotate', '4.0.0'
mod 'puppet-r10k', '7.0.0'
mod 'puppet-rsyslog', '3.3.0'
mod 'puppetlabs-accounts', '5.0.0'
mod 'puppetlabs-apt', '7.1.0'
mod 'puppetlabs-concat', '6.1.0'
mod 'puppetlabs-firewall', '2.1.0'
mod 'puppetlabs-inifile', '3.1.0'
mod 'puppetlabs-ntp', '8.1.0'
mod 'puppetlabs-postgresql', '6.2.0'
mod 'puppetlabs-puppetdb', '7.4.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-stdlib', '6.1.0'
mod 'puppetlabs-translate', '2.0.0'
mod 'puppetlabs-vcsrepo', '3.0.0'
mod 'saz-ssh', '6.0.0'
mod 'saz-sudo', '6.0.0'
mod 'saz-timezone', '5.1.1'
mod 'stm-debconf', '3.0.0'
mod 'stm-file_capability', '3.0.0'

mod 'puppetlabs-git',
    :git    => 'https://github.com/puppetlabs/puppetlabs-git',
    :commit => '4e4498e3db218cefc27e40b7eb4e442177ccab28'
