# -*- coding: utf-8 -*-

mod 'aboe-chrony', '0.2.5'
mod 'camptocamp-augeas', '1.7.0'
mod 'camptocamp-kmod', '2.3.0'
mod 'camptocamp-systemd', '2.6.0'
mod 'herculesteam-augeasproviders_core', '2.4.0'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'puppet-logrotate', '3.4.0'
mod 'puppet-rsyslog', '3.3.0'
mod 'puppetlabs-accounts', '4.1.0'
mod 'puppetlabs-apt', '7.0.1'
mod 'puppetlabs-concat', '6.0.0'
mod 'puppetlabs-firewall', '2.0.0'
mod 'puppetlabs-inifile', '3.0.0'
mod 'puppetlabs-ntp', '8.0.0'
mod 'puppetlabs-postgresql', '6.1.0'
mod 'puppetlabs-puppetdb', '7.3.0'
mod 'puppetlabs-puppetserver_gem', '1.1.0'
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-translate', '1.2.0'
mod 'saz-ssh', '6.0.0'
mod 'saz-sudo', '6.0.0'
mod 'saz-timezone', '5.1.1'
mod 'stm-debconf', '2.3.0'
mod 'stm-file_capability', '2.0.0'

mod 'cirrax-libvirt',
    :git    => 'https://github.com/kenyon/puppet-libvirt',
    :branch => 'debpkg'

mod 'puppetlabs-git',
    :git    => 'https://github.com/puppetlabs/puppetlabs-git',
    :commit => '4e4498e3db218cefc27e40b7eb4e442177ccab28'

mod 'puppet-r10k',
    :git    => 'https://github.com/kenyon/puppet-r10k',
    :branch => 'webhook_systemd_is_default'
