# frozen_string_literal: true

mod 'camptocamp-augeas',
  git: 'https://github.com/camptocamp/puppet-augeas.git',
  commit: '1ff219f3948971f396ffed249428b2e5b16a08ab'
mod 'cirrax-libvirt', :latest
mod 'herculesteam-augeasproviders_core', :latest
mod 'herculesteam-augeasproviders_grub', :latest
mod 'herculesteam-augeasproviders_shellvar', :latest
mod 'herculesteam-augeasproviders_sysctl', :latest
mod 'puppet-chrony',
  git: 'https://github.com/kenyon/puppet-chrony.git',
  branch: 'debian-defaults'
mod 'puppet-extlib', :latest
mod 'puppet-kmod', :latest
mod 'puppet-letsencrypt', :latest
mod 'puppet-logrotate', :latest
mod 'puppet-nodejs', :latest
mod 'puppet-postfix',
  git: 'https://github.com/voxpupuli/puppet-postfix.git',
  commit: '03e6ccd4260ded329346c64346afd1516a94dd3f'
mod 'puppet-puppetboard',
  git: 'https://github.com/voxpupuli/puppet-puppetboard.git',
  commit: '5af216494448a902a2acb59449929867cf469e85'
mod 'puppet-python', :latest
mod 'puppet-r10k', '11.0.1'
mod 'puppet-rkhunter', :latest
mod 'puppet-rsyslog', :latest
mod 'puppet-smokeping',
  git: 'https://github.com/kenyon/puppet-smokeping.git',
  branch: 'enhance'
mod 'puppet-systemd', :latest
mod 'puppet-unattended_upgrades',
  git: 'https://github.com/voxpupuli/puppet-unattended_upgrades.git',
  commit: '29d04e5278fc64805dc4cfd9e397b293ffe5052e'
mod 'puppetlabs-accounts', :latest
mod 'puppetlabs-apache', :latest
mod 'puppetlabs-apt', '9.0.2'
mod 'puppetlabs-concat', :latest
mod 'puppetlabs-docker', '7.0.0'
mod 'puppetlabs-facts', :latest
mod 'puppetlabs-firewall', '5.0.0'
mod 'puppetlabs-inifile', :latest
mod 'puppetlabs-mailalias_core', :latest
mod 'puppetlabs-postgresql',
  git: 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  commit: 'b051aa8ec6aebc3ac94091d5075b3bf69e25042a'
mod 'puppetlabs-puppet_agent', :latest
mod 'puppetlabs-puppetdb', :latest
mod 'puppetlabs-puppetserver_gem', :latest
mod 'puppetlabs-sshkeys_core', :latest
mod 'puppetlabs-stdlib', '8.6.0'
mod 'puppetlabs-vcsrepo', :latest
mod 'saz-ssh', '10.2.0'
mod 'saz-sudo', :latest
mod 'saz-timezone', :latest
mod 'ssm-munin', :latest
mod 'stm-debconf', :latest
mod 'stm-file_capability', :latest
