<%- | Enum['satellites', 'dop'] $graph_type,
| -%>
#!/bin/bash
# Managed by Puppet.
# Munin plugin for graphing GPS skyview data from gpsd.
# gpsd reference: https://gpsd.gitlab.io/gpsd/gpsd_json.html

if [[ "$1" == "config" ]]
then
    echo 'graph_title GPS <%= $graph_type %>'
    echo 'graph_category gps'
<%
case $graph_type {
  'satellites': { %>
    echo 'nSat.min 0'
    echo 'uSat.min 0'

    echo 'nSat.label nSat'
    echo 'uSat.label uSat'

    echo 'nSat.info Number of satellites seen'
    echo 'uSat.info Number of satellites used'
<% }
  'dop': { %>
    echo 'xdop.label xdop'
    echo 'ydop.label ydop'
    echo 'vdop.label vdop'
    echo 'tdop.label tdop'
    echo 'hdop.label hdop'
    echo 'gdop.label gdop'
    echo 'pdop.label pdop'

    echo 'xdop.info Longitudinal dilution of precision'
    echo 'ydop.info Latitudinal dilution of precision'
    echo 'vdop.info Vertical (altitude) dilution of precision'
    echo 'tdop.info Time dilution of precision'
    echo 'hdop.info Horizontal dilution of precision'
    echo 'gdop.info Geometric (hyperspherical) dilution of precision, a combination of PDOP and TDOP'
    echo 'pdop.info Position (spherical/3D) dilution of precision'
<% }
  default: {
    fail('Invalid graph_type')
  }
}
%>
    exit
fi

<%
$cmdline = "| paste - <(gpspipe --json --seconds 10 2> /dev/null | sed --quiet '/SKY/{p;q}' | jq"
case $graph_type {
  'satellites': { %>
echo 'nSat.value
uSat.value' <%= $cmdline %> '.nSat,.uSat' | sed 's/null/U/')
<% }
  'dop': { %>
echo 'xdop.value
ydop.value
vdop.value
tdop.value
hdop.value
gdop.value
pdop.value' <%= $cmdline %> '.xdop,.ydop,.vdop,.tdop,.hdop,.gdop,.pdop' | sed 's/null/U/')
<% }
  default: {
    fail('Invalid graph_type')
  }
}
%>
